{
  "manifest_version": 3,
  "name": "RF Web Recorder",
  "version": "0.3.1",
  "description": "Record clicks, inputs and assertions on any web page as Robot Framework Browser-library keywords, exported as a .robot suite. Framework-agnostic: React, Angular, Vue, Web Components, vanilla.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-record": {
      "suggested_key": {
        "default": "Alt+Shift+U"
      },
      "description": "Start/stop recording on the active tab"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RF Web Recorder"
  }
}
